sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=.sonarcloud/unit.xml
sonar.eslint.reportPaths=lint/lint_report.json
# Used for caching in Bitbucket
sonar.userHome=.sonar
# 2022-03-10 - Excluding Source from tests for now.  Just rewrote and easy to manually test.  May consider adding tests in the future.
sonar.coverage.exclusions=src/**